/* Basic */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: linear-gradient(to top, #0e1218, #816797);
  background-size: cover;
  background-repeat: no-repeat;
}
button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
input {
  outline: none;
}
header {
  margin: 12px;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* Style main container */
.container {
  pointer-events: all;
  padding: 10px;
  margin: 40px auto;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100vh;
  width: 95vw;
  background-color: #2c3333;
  justify-content: space-around;
  overflow: auto;
}
.title {
  font-size: 28px;
  color: white;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid white;
}
.column {
  padding: 5px 5px;
  background-color: #395b64;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  align-items: center;
}
.card {
  justify-content: space-between;
  padding: 8px;
  background-color: #a5c9ca;
  border: 2px solid black;
  box-shadow: 1px 1px 7px 0.2px;
  border-radius: 0.5rem;
  width: 90%;
  height: 20%;
  display: flex;
}
.description {
  font-weight: bold;
  font-size: 1.5rem;
  overflow-wrap: break-word;
  overflow-y: auto;
  display: flex;
  text-align: center;
}
.description::-webkit-scrollbar {
  display: none;
}
.div-buttons {
  margin: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px;
}

.edit {
  transform: scale(1.3);
  cursor: pointer;
  transform: 200ms;
}
.edit:hover {
  transform: scale(1.9);
  transition: 300ms ease-in-out;
}

.delete {
  transform: scale(1.3);
  cursor: pointer;
  transition: 200ms ease-out;
}
.delete:hover {
  color: crimson;
  transition: 200ms;
  transform: scale(1.9);
}
#add-card {
  position: relative;
  left: 59px;
  cursor: pointer;
  transition: 200ms;
}
#add-card:hover {
  transform: scale(1.2);
  transition: 200ms ease-in-out;
}

/* Style container edit */
.edit-container {
  display: none;
  padding: 10px 25px;
  border-radius: 1rem;
  right: 27rem;
  bottom: 13rem;
  position: fixed;
  z-index: 1;
  background-color: #2e4a52;
  width: 26rem;
  height: 13rem;
  box-shadow: 1px 1px 2px 2px;
}
.top-bar {
  display: flex;
  justify-content: flex-end;
}
.btn-close {
  transform: scale(1.5);
  transition: 300ms ease-in-out;
}
.btn-close:hover {
  transform: scale(1.9);
  color: crimson;
  transition: 300ms ease-in-out;
}
.main {
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
#textCard {
  width: auto;
  height: 50px;
  font-size: 25px;
  background-size: contain;
}
.btn-confirm-edit {
  font-weight: bold;
  font-size: 1.5rem;
  transition: 200ms ease-in-out;
}
.btn-confirm-edit:hover {
  transform: scale(1.2);
  color: rgb(0, 189, 0);
  transition: 200ms ease-in-out;
}
/* Events */
.highlight {
  background-color: #66a9b9;
  transition: 200ms ease-in-out;
}
.is-dragging {
  cursor: none;
  opacity: 0.3;
}
